%lnx_auditd_susp_exe_folders_0_0 = "exe" like '/tmp/%'
%lnx_auditd_susp_exe_folders_0_1 = "exe" like '/var/www/%'
%lnx_auditd_susp_exe_folders_0_2 = "exe" like '/home/%/public_html/%'
%lnx_auditd_susp_exe_folders_0_3 = "exe" like '/usr/local/apache2/%'
%lnx_auditd_susp_exe_folders_0_4 = "exe" like '/usr/local/httpd/%'
%lnx_auditd_susp_exe_folders_0_5 = "exe" like '/var/apache/%'
%lnx_auditd_susp_exe_folders_0_6 = "exe" like '/srv/www/%'
%lnx_auditd_susp_exe_folders_0_7 = "exe" like '/home/httpd/html/%'
%lnx_auditd_susp_exe_folders_0_8 = "exe" like '/srv/http/%'
%lnx_auditd_susp_exe_folders_0_9 = "exe" like '/usr/share/nginx/html/%'
%lnx_auditd_susp_exe_folders_0_10 = "exe" like '/var/lib/pgsql/data/%'
%lnx_auditd_susp_exe_folders_0_11 = "exe" like '/usr/local/mysql/data/%'
%lnx_auditd_susp_exe_folders_0_12 = "exe" like '/var/lib/mysql/%'
%lnx_auditd_susp_exe_folders_0_13 = "exe" like '/var/vsftpd/%'
%lnx_auditd_susp_exe_folders_0_14 = "exe" like '/etc/bind/%'
%lnx_auditd_susp_exe_folders_0_15 = "exe" like '/var/named/%'
%lnx_auditd_susp_exe_folders_0 = %lnx_auditd_susp_exe_folders_0_0 or %lnx_auditd_susp_exe_folders_0_1 or %lnx_auditd_susp_exe_folders_0_2 or %lnx_auditd_susp_exe_folders_0_3 or %lnx_auditd_susp_exe_folders_0_4 or %lnx_auditd_susp_exe_folders_0_5 or %lnx_auditd_susp_exe_folders_0_6 or %lnx_auditd_susp_exe_folders_0_7 or %lnx_auditd_susp_exe_folders_0_8 or %lnx_auditd_susp_exe_folders_0_9 or %lnx_auditd_susp_exe_folders_0_10 or %lnx_auditd_susp_exe_folders_0_11 or %lnx_auditd_susp_exe_folders_0_12 or %lnx_auditd_susp_exe_folders_0_13 or %lnx_auditd_susp_exe_folders_0_14 or %lnx_auditd_susp_exe_folders_0_15
%con = %lnx_auditd_susp_exe_folders_0