%lnx_auditd_data_compressed_0_0 = "command line" = 'zip'
%lnx_auditd_data_compressed_0_1 = "command line" like 'zip %'
%lnx_auditd_data_compressed_0 = %lnx_auditd_data_compressed_0_0 or %lnx_auditd_data_compressed_0_1
%lnx_auditd_data_compressed_1_0 = "command line" like 'gzip -f'
%lnx_auditd_data_compressed_1_1 = "command line" like 'gzip -f %'
%lnx_auditd_data_compressed_1 = %lnx_auditd_data_compressed_1_0 or %lnx_auditd_data_compressed_1_1
%lnx_auditd_data_compressed_2_0 = "command line" like 'tar %-c%'
%lnx_auditd_data_compressed_2_1 = "command line" like 'tar %-c% %'
%lnx_auditd_data_compressed_2 = %lnx_auditd_data_compressed_2_0 or %lnx_auditd_data_compressed_2_1
%lnx_auditd_data_compressed = %lnx_auditd_data_compressed_0 or %lnx_auditd_data_compressed_1 or %lnx_auditd_data_compressed_2
%con = %lnx_auditd_data_compressed